# microservices-training

training-microservices/src/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  training-microservices.sln
training-microservices/src/ApiGateways/OcelotApiGw/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
training-microservices/src/ApiGateways/OcelotApiGw/OcelotApiGw/Properties/: launchSettings.json
training-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
training-microservices/src/Services/Basket/Basket.API/Controllers/: BasketController.cs
training-microservices/src/Services/Basket/Basket.API/Entities/: ShoppingCartItem.cs
training-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
training-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
training-microservices/src/Services/Catalog/Catalog.API/Config/: MongoDbConfig.cs  ServerConfig.cs
training-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
training-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
training-microservices/src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
training-microservices/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
training-microservices/src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
training-microservices/src/Services/Ordering/Ordering.API/Entities/: EntityBase.cs  Order.cs
training-microservices/src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
training-microservices/src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
training-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
training-microservices/src/Services/Ordering/Ordering.API/Repositories/: IOrderRepositoryRedis.cs  OrderRepositoryRedis.cs
training-microservices/src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
training-microservices/src/Services/Ordering/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs  IOrderRepositoryRedis.cs
training-microservices/src/Services/Ordering/Ordering.Application/Exceptions/: ValidationException.cs
training-microservices/src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
training-microservices/src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
training-microservices/src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
training-microservices/src/Services/Ordering/Ordering.Infrastructure/Persistence/: DataGenerator.cs  OrderContext.cs
training-microservices/src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  OrderRepositoryRedis.cs  RepositoryBase.cs
