<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Contracts\Persistance\IAsyncRepository.cs" />
    <Compile Remove="Contracts\Persistance\IOrderRepository.cs" />
    <Compile Remove="Exceptions\NotFoundException.cs" />
    <Compile Remove="Exceptions\ValidationException.cs" />
  </ItemGroup>
</Project>
